# DecipherLabs

./: .gitignore  compose.yaml
.github/workflows/: master_app-decipherlabs-prod-eastus.yml
src/RaythaZero.Application/: ConfigureServices.cs  RaythaZero.Application.csproj
src/RaythaZero.Application/Common/Interfaces/: IGenerativeAiService.cs  IRaythaDbContext.cs
src/RaythaZero.Application/Common/Utils/: Constants.cs  StringExtensions.cs
src/RaythaZero.Application/Login/Commands/: ChangePassword.cs
src/RaythaZero.Application/OrganizationSettings/: OrganizationSettingsDto.cs
src/RaythaZero.Application/OrganizationSettings/Commands/: EditCompanyLevelInfocs.cs
src/RaythaZero.Application/Projects/: ProjectDto.cs
src/RaythaZero.Application/Projects/Commands/: ArchiveProject.cs  BeginToGeneratePackage.cs  CreateProject.cs  EditProject.cs  ManageProject.cs
src/RaythaZero.Application/Projects/Extractors/: AbstractExtractor.cs  BenefitsExtractor.cs  ResumeExtractor.cs  TravelCostExtractor.cs
src/RaythaZero.Application/Projects/Generators/: AbstractGenerator.cs  FringeGenerator.cs  PersonGenerator.cs  TravelGenerator.cs
src/RaythaZero.Application/Projects/Queries/: GetProjectById.cs  GetProjects.cs
src/RaythaZero.Application/Projects/Utils/: ProjectUtils.cs  topics.json
src/RaythaZero.Application/Prompts/: PromptDto.cs
src/RaythaZero.Application/Prompts/Commands/: CreatePrompt.cs  DeletePrompt.cs  EditPrompt.cs
src/RaythaZero.Application/Prompts/Queries/: GetPromptById.cs  GetPromptByName.cs  GetPrompts.cs
src/RaythaZero.Domain/: RaythaZero.Domain.csproj
src/RaythaZero.Domain/Entities/: OrganizationSettings.cs  Project.cs  Prompt.cs
src/RaythaZero.Domain/JsonConverters/: ShortGuidConverter.cs
src/RaythaZero.Infrastructure/: ConfigureServices.cs  RaythaZero.Infrastructure.csproj
src/RaythaZero.Infrastructure/GenerativeAi/: OpenAiService.cs
src/RaythaZero.Infrastructure/Migrations/: 20250109225015_Projects.Designer.cs  20250109225015_Projects.cs  20250118013102_Prompts.Designer.cs  20250118013102_Prompts.cs
src/RaythaZero.Infrastructure/Persistence/: RaythaDbContext.cs
src/RaythaZero.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  PromptConfiguration.cs
src/RaythaZero.Web/: RaythaZero.Web.csproj  Startup.cs  amadeus_debug.txt  appsettings.json  person_debug.txt
src/RaythaZero.Web/Areas/Admin/Controllers/: MediaItemsController.cs
src/RaythaZero.Web/Areas/Admin/Pages/Admins/: ResetPassword.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/Prompts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubActionLayout.cshtml  SubActionViewModel.cs
src/RaythaZero.Web/Areas/Admin/Pages/Shared/: SidebarLayout.cshtml
src/RaythaZero.Web/Areas/Public/Pages/: BasePublicPageModel.cs  _ViewImports.cshtml
src/RaythaZero.Web/Areas/Public/Pages/Company/: Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Public/Pages/Company/_Partials/: BalanceSheetUpload.cshtml  PreviousCostVolumeUploadExcel.cshtml  PreviousCostVolumeUploadWord.cshtml  ProcessBalanceSheetUpload.cshtml  ProcessPreviousCostVolumeExcelUpload.cshtml  ProcessPreviousCostVolumeWordUpload.cshtml  ProcessProfitAndLossUpload.cshtml  ProcessWageRatesUpload.cshtml  ProcessWageRatesUpload.cshtml.cs  ProfitAndLossUpload.cshtml  WageRatesUpload.cshtml
src/RaythaZero.Web/Areas/Public/Pages/Login/: BasePublicLoginPageModel.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordComplete.cshtml  ForgotPasswordComplete.cshtml.cs  ForgotPasswordSent.cshtml  ForgotPasswordSent.cshtml.cs  LoginWithEmailAndPassword.cshtml  LoginWithEmailAndPassword.cshtml.cs  LoginWithJwt.cshtml  LoginWithJwt.cshtml.cs  LoginWithMagicLink.cshtml  LoginWithMagicLink.cshtml.cs  LoginWithMagicLinkComplete.cshtml  LoginWithMagicLinkComplete.cshtml.cs  LoginWithMagicLinkSent.cshtml  LoginWithMagicLinkSent.cshtml.cs  LoginWithSaml.cshtml  LoginWithSaml.cshtml.cs  LoginWithSso.cshtml  LoginWithSso.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/RaythaZero.Web/Areas/Public/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Public/Pages/Projects/: Archive.cshtml  Archive.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GeneratePackage.cshtml  GeneratePackage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Restore.cshtml  Restore.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
src/RaythaZero.Web/Areas/Public/Pages/Projects/_Partials/: ConsultantsDescriptionUpload.cshtml  EquipmentDescriptionUpload.cshtml  FileUpload.cshtml  FileUploadViewModel.cs  GeneratePackageProgress.cshtml  MaterialsDescriptionUpload.cshtml  OtherDirectCostsDescriptionUpload.cshtml  ProcessConsultantsDescriptionUpload.cshtml  ProcessEquipmentDescriptionUpload.cshtml  ProcessMaterialsDescriptionUpload.cshtml  ProcessOtherDirectCostsDescriptionUpload.cshtml  ProcessResumesUpload.cshtml  ProcessServiceSpecificUpload.cshtml  ProcessSubcontractorsDescriptionUpload.cshtml  ProcessSuppliesDescriptionUpload.cshtml  ProcessTopLevelUpload.cshtml  ProcessTopicUpload.cshtml  ProcessTravelDescriptionUpload.cshtml  Resumes.cshtml  ResumesUpload.cshtml  ServiceSpecificUpload.cshtml  SubcontractorsDescriptionUpload.cshtml  SuppliesDescriptionUpload.cshtml  TopLevelUpload.cshtml  TopicUpload.cshtml  TravelDescriptionUpload.cshtml
src/RaythaZero.Web/Areas/Public/Pages/Shared/: SidebarLayout.cshtml  _Layout.cshtml  _TurboStream.cshtml
src/RaythaZero.Web/Areas/Public/Pages/Shared/_Partials/: Header.cshtml  TablePagination.cshtml
src/RaythaZero.Web/Areas/Public/Pages/Shared/_Partials/FileUpload/: Index.cshtml  IndexViewModel.cs
src/RaythaZero.Web/Services/: RelativeUrlBuilder.cs
src/RaythaZero.Web/wwwroot/public/controllers/: file_upload_controller.js
src/RaythaZero.Web/wwwroot/public/css/: site.css
src/RaythaZero.Web/wwwroot/public/js/: site.js
src/RaythaZero.Web/wwwroot/public/lib/hotwired/: turbo.js
