<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.11.1" />
        <PackageReference Include="Fluid.ViewEngine" Version="2.11.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    </ItemGroup> 
    
    <ItemGroup>
        <ProjectReference Include="..\RaythaZero.Application\RaythaZero.Application.csproj" />
        <ProjectReference Include="..\RaythaZero.Infrastructure\RaythaZero.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admins\ApiKeys\Create.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\public\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Pages\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Error.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Index.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\ForgotPassword.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\ForgotPasswordComplete.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\ForgotPasswordSent.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\LoginRedirect.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\LoginWithEmailAndPassword.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\LoginWithJwt.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\LoginWithMagicLink.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\LoginWithMagicLinkComplete.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\LoginWithMagicLinkSent.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\LoginWithSaml.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\LoginWithSso.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Login\Logout.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Profile\ChangePassword.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Profile\Index.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\_ViewStart.cshtml" />
    </ItemGroup>
</Project>
